source.static = FilesystemSource
FilesystemSource.pathname = /imageroot

processor.selection_strategy = ManualSelectionStrategy
processor.manual = OpenSlideProcessor

log.application.enabled = true

# Lift pixel limit
processor.max_pixels = 0

# Allow all image requests without restrictions
security.source.whitelist = .*